01-01  # new year day
01-17  # Martin Luther King Jr day
02-21  # Presidents day
05-27  # Memorial day
06-19  # Juneteenth
07-04  # US Independence day
09-06  # US labor day, in 2022 it was on 09-05 TODO: adapt code to be year-specific
11-11  # US Veterans day
11-28  # Thanksgiving 2022, in 2022 it was on 11-24 TODO: adapt code to be year-specific
11-29  # Thanksgiving 2022, in 2022 it was on 11-25 TODO: adapt code to be year-specific
12-24  # Christmas Eve
12-25  # Christmas Day
12-31  # new year
